.mobile {
    display: none;
  }
  
  .desktop {
    display: block;
  }


 /* Extra small devices (phones, 600px and down) */
 @media only screen and (max-width: 600px) {
    .grid-container-home {
        display: grid;
        grid-template-columns: 100%;
         
    } 

    .espresso{
        width: 65%;

    }

    .grid-container-home img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        
    }

    .grid-container-about {
        display: grid;
        grid-template-columns: 50% 40%;
        grid-gap: 10px;
        color:#656565;  
        margin-top:100px;
        margin-bottom:100px; 
    } 
    .about-det{
        display:block;
    }

    .about-mob{
        visibility: hidden;
        display:none;
    }

    .about2 h1{
        margin-left:10px;
    }

    .about2 p{
        margin-left:10px;
    }

    .grid-container-about img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius:5px;
        
               
    }


    .grid-container-product {
        display: grid;
        grid-template-columns: 50% 50%;
        
    } 

    .grid-container-product img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .product h2{
        text-align: center;
    }

    .product p{
        text-align: center;
        padding:10px 10px;
    }

    .product a{
        color:#fff;
        text-decoration: none;
        background-color: #000;
        padding:25px 20px 25px 20px;
        border-radius:5px;
        
       }


    .link{
        margin-bottom:100px;
    }   

    .bg-quote{
        background:url(../asset/bg-quote.jpg);
    
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        -ms-background-size: cover;
        background-attachment: fixed;
        height: 300px;
        padding-top:20px;
        padding-bottom:100px;
       
        
    }

    .text-quote{
        color:#fff;
        text-align: center;
        padding-top:100px;
        padding-left:20px;
        padding-right:20px;
        text-shadow: 2px 2px 5px black;
    }

 }

 /* Small devices (portrait tablets and large phones, 600px and up) */
 @media only screen and (min-width: 600px) {
    .home2 img{
        width: 50%;
    }
    .grid-container-product {
        display: grid;
        grid-template-columns: 50% 50%;
        
    } 

    .grid-container-product img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .grid-container-about {
        display: grid;
        grid-template-columns: 50% 40%;
        grid-gap: 10px;
        color:#656565;  
        margin-top:100px;
        margin-bottom:100px; 
    } 

   

    .grid-container-about img{
        width: 50%;
        height: 50%;
        object-fit: cover;
        border-radius:5px;
               
    }

    .about-det{
        visibility: hidden;
        display:none;
    }

    .coffe{
        width: 50%;
    }
 }
 
 /* Medium devices (landscape tablets, 768px and up) */
 @media only screen and (min-width: 768px) {
    .grid-container-header {
        display: grid;
        grid-template-columns: 50% 40%;
        grid-gap: 10px;   
    } 

    .grid-container-header img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        
    }

    .home1 h1{
        padding-top:100px;
    }

    


    .grid-container-about {
        display: grid;
        grid-template-columns: 40% 50%;
        grid-gap: 10px;
        color:#656565;  
        margin-top:100px;
        margin-bottom:100px; 
    } 

    .grid-container-about img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius:5px;
               
    }

    .coffe{
        margin-left:0;
    }

    .h1border{
        margin-top:50px;
        margin-bottom:50px;
    }

    .about2{
        padding-top:20px;
    }

    .product h2{
        text-align: center;
    }

    .product p{
        text-align: center;
    }

   .product{
    margin-top:200px;
    margin-bottom:200px;
   } 

   .product a{
    color:#fff;
    text-decoration: none;
    background-color: #000;
    padding:25px 20px 25px 20px;
    border-radius:5px;
    
   }

   .link{
    margin-top:100px;
   }

    .grid-container-product {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;  
         
    } 

    .grid-container-product img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius:5px;
    }
    .h1border{
        border-bottom:1px solid #000;
        
    }


    .bg-quote{
    background:url(../asset/bg-quote.jpg);

    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
    height: 300px;
    padding-top:20px;
    padding-bottom:20px;
   
    
}

.text-quote{
    color:#fff;
    text-align: center;
    padding-top:100px;
    padding-left:100px;
    padding-right:100px;
    text-shadow: 2px 2px 5px black;
}
    .grid-container-maps {
        display: grid;
        grid-template-columns: 100%;
          
    } 

    .grid-container #foot2{
        font-size: 20xp;
    }

    .espresso{
        width: 50%;
    }
 }
 
 /* Large devices (laptops/desktops, 992px and up) */
 @media only screen and (min-width: 992px) {
    .espresso{
        width: 50%;
    }
 }
 
 /* Extra large devices (large laptops and desktops, 1200px and up) */
 @media only screen and (min-width: 1200px) {
    .coffe{
        width: 50%;
    }
 } 


 @media only screen and (max-width:1200px){
    .mobile {
        display: block;
      }
    
      .desktop {
        display: none;
      }

      .grid-container-about img{
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius:5px;
               
    }
    .coffe{
        width: 70%;
    }
    
 }
